#MAILTO="michal.klujszo@10clouds.com"
PROJECT_ROOT="%(manage_py_dir)s"
SCRIPT_ROOT="%(script_dir)s"
SCRIPT_NAME="manage_py_exec_silent"

*/6     *       *       *       *       root    cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME crawl --workers=4;
#40		1		*		*		*		root	cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME db_update_diffs --limit=200;
5       *       *       *       *       root    cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME db_refresh_mviews;
15      *       *       *       *       root    cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME db_update_agregates; /$SCRIPT_ROOT/$SCRIPT_NAME classify_spam --limit=40;
30      *       *       *       *       root    cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME db_hits_temp_population;
40      *       *       *       *       root    cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME hits_update;
40      *       *       *       *       root    cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME db_reward_population;
40      *       *       *       *       root    cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME db_update_daily_stats;

#15		*		*		*		*		root 	cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME db_update_agregates; /$SCRIPT_ROOT/$SCRIPT_NAME db_update_diffs --limit=20; /$SCRIPT_ROOT/$SCRIPT_NAME classify_spam --limit=40;
#25      1       *       *       *       root    cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME db_calculate_daily_stats
#15      2       *       *       *       root    cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME solr_sync --clean-queue
#45      *       *       *       *       root    cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME solr_sync
#
15      2       *       *       *       root    cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME solr_data_import --import-type="full-import" --clear
45      *       *       *       *       root    cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME solr_data_import --import-type="delta-import" --clear

50	*/3	*	*	*	%(user)s cd $PROJECT_ROOT; /$SCRIPT_ROOT/$SCRIPT_NAME cache_toprequesters
